public class Main {
//    Создайте класс Triangle (треугольник),
//    принимающий три целых значения - длины трёх сторон треугольника.
//
//    В конструкторе нужно проверить введённые значения на корректность
//    (например, длины не могут быть отрицательными).
//
//    В классе должен быть описан отдельный статический метод
//    public static bool checkSides(int a, int b, int c),
//    который должен проверить неравенство треугольника.
//
//    Этот метод необходимо использовать в конструкторе.
//
//    При провале любой из проверок нужно вывести
//    на экран соответствующее сообщение.
    public static void main(String[] args) {
        new Triangle(5, 44, 5);
        new Triangle(3, 4, 5);
        new Triangle(6, -4, 5);
    }
}